#!/sbin/runscript
# Copyright 1999-2010 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

PID_FILE="/var/run/ripping-cluster-worker.pid"

depend() {
	need localmount net
	use dns logger puppetmaster netmount nfsmount
}

start() {
	ebegin "Starting ripping-cluster-worker"
	start-stop-daemon --start --quiet \
		--background --make-pidfile --pidfile ${PID_FILE} \
		--exec /usr/bin/php /usr/lib/ripping-cluster/worker/ripping-cluster-worker.php
	eend $? "Failed to start ripping-cluster-worker"
}

stop() {
	ebegin "Stopping ripping-cluster-worker"
	start-stop-daemon --stop --quiet \
		--pidfile ${PID_FILE}
	local ret=$?
	eend ${ret} "Failed to stop puppet"
	rm -f ${PID_FILE}
	return ${ret}
}

